

FD:\source\repos\SoftwareDevelopment.ProcessingОfGIA\v2.0\SoftwareDevelopment.ProcessingОfGIA\AppUX\Control\Window\FilterDialogVertical.xaml;;
FD:\source\repos\SoftwareDevelopment.ProcessingОfGIA\v2.0\SoftwareDevelopment.ProcessingОfGIA\AppUX\Control\Window\TextDialog.xaml;;
FD:\source\repos\SoftwareDevelopment.ProcessingОfGIA\v2.0\SoftwareDevelopment.ProcessingОfGIA\AppUX\Control\Window\WindowControlBox.xaml;;
FD:\source\repos\SoftwareDevelopment.ProcessingОfGIA\v2.0\SoftwareDevelopment.ProcessingОfGIA\AppUX\Graph\GraphicRepresentation.xaml;;
FD:\source\repos\SoftwareDevelopment.ProcessingОfGIA\v2.0\SoftwareDevelopment.ProcessingОfGIA\AppUX\Settings\Navigation\Pages\AboutView.xaml;;
FD:\source\repos\SoftwareDevelopment.ProcessingОfGIA\v2.0\SoftwareDevelopment.ProcessingОfGIA\AppUX\Settings\Navigation\Pages\FileView.xaml;;
FD:\source\repos\SoftwareDevelopment.ProcessingОfGIA\v2.0\SoftwareDevelopment.ProcessingОfGIA\AppUX\Settings\Navigation\Pages\LanguageView.xaml;;
FD:\source\repos\SoftwareDevelopment.ProcessingОfGIA\v2.0\SoftwareDevelopment.ProcessingОfGIA\AppUX\Settings\Navigation\Pages\ThemeView.xaml;;
FD:\source\repos\SoftwareDevelopment.ProcessingОfGIA\v2.0\SoftwareDevelopment.ProcessingОfGIA\AppUX\Settings\SettingsWindow.xaml;;
FD:\source\repos\SoftwareDevelopment.ProcessingОfGIA\v2.0\SoftwareDevelopment.ProcessingОfGIA\AppUX\MainWindow.xaml;;
FD:\source\repos\SoftwareDevelopment.ProcessingОfGIA\v2.0\SoftwareDevelopment.ProcessingОfGIA\AppUX\SplashScreen.xaml;;

