

FD:\source\repos\SoftwareDevelopment.ProcessingОfGIA(versions)\new version\v1.0\SoftwareDevelopment.ProcessingОfGIA\AppUX\Settings\Navigation\Pages\AboutView.xaml;;
FD:\source\repos\SoftwareDevelopment.ProcessingОfGIA(versions)\new version\v1.0\SoftwareDevelopment.ProcessingОfGIA\AppUX\Settings\Navigation\Pages\FileView.xaml;;
FD:\source\repos\SoftwareDevelopment.ProcessingОfGIA(versions)\new version\v1.0\SoftwareDevelopment.ProcessingОfGIA\AppUX\Settings\Navigation\Pages\LanguageView.xaml;;
FD:\source\repos\SoftwareDevelopment.ProcessingОfGIA(versions)\new version\v1.0\SoftwareDevelopment.ProcessingОfGIA\AppUX\Settings\Navigation\Pages\ThemeView.xaml;;
FD:\source\repos\SoftwareDevelopment.ProcessingОfGIA(versions)\new version\v1.0\SoftwareDevelopment.ProcessingОfGIA\AppUX\Settings\SettingsWindow.xaml;;
FD:\source\repos\SoftwareDevelopment.ProcessingОfGIA(versions)\new version\v1.0\SoftwareDevelopment.ProcessingОfGIA\AppUX\MainWindow.xaml;;
FD:\source\repos\SoftwareDevelopment.ProcessingОfGIA(versions)\new version\v1.0\SoftwareDevelopment.ProcessingОfGIA\AppUX\SplashScreen.xaml;;

