D:\Projects\CSharp\Excel_Processing\AppUX\obj\Release\GeneratedInternalTypeHelper.g.cs

FD:\Projects\CSharp\Excel_Processing\AppUX\Control\Window\FilterDialogVertical.xaml;;
FD:\Projects\CSharp\Excel_Processing\AppUX\Control\Window\TextDialog.xaml;;
FD:\Projects\CSharp\Excel_Processing\AppUX\Control\Window\WindowControlBox.xaml;;
FD:\Projects\CSharp\Excel_Processing\AppUX\Graph\GraphicRepresentation.xaml;;
FD:\Projects\CSharp\Excel_Processing\AppUX\Settings\Navigation\Pages\AboutView.xaml;;
FD:\Projects\CSharp\Excel_Processing\AppUX\Settings\Navigation\Pages\FileView.xaml;;
FD:\Projects\CSharp\Excel_Processing\AppUX\Settings\Navigation\Pages\LanguageView.xaml;;
FD:\Projects\CSharp\Excel_Processing\AppUX\Settings\Navigation\Pages\ThemeView.xaml;;
FD:\Projects\CSharp\Excel_Processing\AppUX\Settings\SettingsWindow.xaml;;
FD:\Projects\CSharp\Excel_Processing\AppUX\Theme\Window.xaml;;
FD:\Projects\CSharp\Excel_Processing\AppUX\MainWindow.xaml;;
FD:\Projects\CSharp\Excel_Processing\AppUX\SplashScreen.xaml;;
FD:\Projects\CSharp\Excel_Processing\AppUX\Resources\Dark.xaml;;
FD:\Projects\CSharp\Excel_Processing\AppUX\Resources\Light.xaml;;

